{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.astro"
  ]
}
